# miaosha

./: README.md  pom.xml
src/main/java/com/gj1e/miaosha/: MainApplication.java
src/main/java/com/gj1e/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserCotext.java
src/main/java/com/gj1e/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/gj1e/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/gj1e/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/gj1e/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/gj1e/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gj1e/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/gj1e/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/gj1e/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/gj1e/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/gj1e/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/gj1e/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/gj1e/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  hello.html  login.html  miaosha_fail.html  order_detail.html
